<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".BaseActivity">

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:allDayEventHeight="30dp"
        app:allDayEventPadding="4dp"
        app:allDayText="@string/all_day"
        app:dayHeight="60dp"
        app:eventCornerRadius="2dp"
        app:eventMargin="2dp"
        app:eventPadding="8dp"
        app:eventTextSize="10dp"
        app:gridThickness="1dp"
        app:hourHeight="60dp"
        app:maxHourHeight="60dp"
        app:minHourHeight="40dp"
        app:nowLineThickness="0.5dp"
        app:overlappingEventGap="4dp"
        app:textSize="14sp"
        app:timeColumnPadding="8dp" />
</RelativeLayout>
